<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:hgm="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <com.hgm.keyboard.widget.Keyboard
        android:id="@+id/keyBoard"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:padding="20dp"
        hgm:numberColor="#fff"
        hgm:numberSize="18sp"
        hgm:itemPadding="5dp"/>


</LinearLayout>